tmux/mrs_more_drones/config/simulator.yaml (before)
simulation_rate: 100.0
clock_rate: 100.0
realtime_factor: 1.0

iterate_without_input: true

individual_takeoff_platform:
  enabled: false

collisions:
  enabled: true
  crash: false

  # if crash==false, then the collisions are elastic
  rebounce: 100.0

# randomization of the initial conditions around the desired spawn point
randomization:

  enabled: true

  bounds:
    x: 15.0
    y: 15.0
    z: 15.0

ground:
  enabled: true
  z: 0.0 # [m]

uav_names: [
  "uav1",
  "uav2",
  "uav3",
  "uav4",
  "uav5",
  "uav6",
  "uav7",
  "uav8",
  "uav9",
  "uav10",
]

uav1:
  type: "x500"
  spawn:
    x: 0.0
    y: 0.0
    z: 2.0
    heading: 0

uav2:
  type: "x500"
  spawn:
    x: 4.0
    y: 0.0
    z: 2.0
    heading: 0

uav3:
  type: "x500"
  spawn:
    x: 8.0
    y: 0.0
    z: 2.0
    heading: 0

uav4:
  type: "x500"
  spawn:
    x: 12.0
    y: 0.0
    z: 2.0
    heading: 0

uav5:
  type: "x500"
  spawn:
    x: 16.0
    y: 0.0
    z: 2.0
    heading: 0

uav6:
  type: "x500"
  spawn:
    x: 20.0
    y: 0.0
    z: 2.0
    heading: 0

uav7:
  type: "x500"
  spawn:
    x: 24.0
    y: 0.0
    z: 2.0
    heading: 0

uav8:
  type: "x500"
  spawn:
    x: 28.0
    y: 0.0
    z: 2.0
    heading: 0

uav9:
  type: "x500"
  spawn:
    x: 32.0
    y: 0.0
    z: 2.0
    heading: 0

uav10:
  type: "x500"
  spawn:
    x: 36.0
    y: 0.0
    z: 2.0
    heading: 0

tmux/mrs_more_drones/config/simulator.yaml (after)
simulation_rate: 50.0
clock_rate: 50.0
realtime_factor: 1.0

iterate_without_input: true

individual_takeoff_platform:
  enabled: false

collisions:
  enabled: false
  crash: false

  # if crash==false, then the collisions are elastic
  rebounce: 100.0

# randomization of the initial conditions around the desired spawn point
randomization:

  enabled: true

  bounds:
    x: 0.0
    y: 15.0
    z: 0.0

ground:
  enabled: true
  z: 0.0 # [m]

uav_names: [
  "uav1",
  "uav2",
  "uav3",
  "uav4",
  "uav5",
  "uav6",
  "uav7",
  "uav8",
  "uav9",
  "uav10",
]

uav1:
  type: "x500"
  spawn:
    x: 0.0
    y: 0.0
    z: 2.0
    heading: 0

uav2:
  type: "x500"
  spawn:
    x: 4.0
    y: 0.0
    z: 2.0
    heading: 0

uav3:
  type: "x500"
  spawn:
    x: 8.0
    y: 0.0
    z: 2.0
    heading: 0

uav4:
  type: "x500"
  spawn:
    x: 12.0
    y: 0.0
    z: 2.0
    heading: 0

uav5:
  type: "x500"
  spawn:
    x: 16.0
    y: 0.0
    z: 2.0
    heading: 0

uav6:
  type: "x500"
  spawn:
    x: 20.0
    y: 0.0
    z: 2.0
    heading: 0

uav7:
  type: "x500"
  spawn:
    x: 24.0
    y: 0.0
    z: 2.0
    heading: 0

uav8:
  type: "x500"
  spawn:
    x: 28.0
    y: 0.0
    z: 2.0
    heading: 0

uav9:
  type: "x500"
  spawn:
    x: 32.0
    y: 0.0
    z: 2.0
    heading: 0

uav10:
  type: "x500"
  spawn:
    x: 36.0
    y: 0.0
    z: 2.0
    heading: 0

tmux/mrs_more_drones/config/simulator.yaml (diff)
@@ -1,5 +1,5 @@
-simulation_rate: 100.0
-clock_rate: 100.0
+simulation_rate: 50.0
+clock_rate: 50.0
 realtime_factor: 1.0
 
 iterate_without_input: true
@@ -8,7 +8,7 @@ individual_takeoff_platform:
   enabled: false
 
 collisions:
-  enabled: true
+  enabled: false
   crash: false
 
   # if crash==false, then the collisions are elastic
@@ -20,9 +20,9 @@ randomization:
   enabled: true
 
   bounds:
-    x: 15.0
+    x: 0.0
     y: 15.0
-    z: 15.0
+    z: 0.0
 
 ground:
   enabled: true
